export const I18nKey = {
  FieldOkRate: 'field-ok-rate',
  ErrorInvalidUrl: 'error-invalid-url',
  ErrorInvalidAssert: 'error-invalid-assert',
  ErrorEmptySummary: 'error-empty-summary',
  ErrorWsOnError: 'error-ws-onerror',
  ErrorEmptyGroup: 'error-empty-group',
  ErrorEmptyProject: 'error-empty-project',
  ErrorInvalidJson: 'error-invalid-json',
  ErrorEmptyCaseScenarioCount: 'error-empty-case-scenario-count',
  MsgSuccess: 'msg-success',
  ItemPassAssertion: 'item-pass-assertion',
  ItemFailAssertion: 'item-fail-assertion',
  ItemCaseCount: 'item-case-count',
  ItemCaseOK: 'item-case-ok',
  ItemCaseKO: 'item-case-ko',
  ItemScenarioCount: 'item-scenario-count',
  ItemScenarioOk: 'item-scenario-ok',
  ItemScenarioKO: 'item-scenario-ko',
  ItemScenarioCaseCount: 'item-scenario-case-count',
  ItemScenarioCaseOk: 'item-scenario-case-ok',
  ItemScenarioCaseKO: 'item-scenario-case-ko',
  ItemScenarioCaseOO: 'item-scenario-case-oo',
}
