// ng-alain theme region
@alain-default-header-hg: 48px;

@alain-default-header-bg: #009688;

@alain-default-aside-collapsed-wd: @layout-gutter * 6;

// indigo theme region
section.indigo-content {
  margin-top: @alain-default-header-hg;
}

.indigo-header-item-btn {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

@indigo-header-item-hover-color: wheat;

.indigo-header-item-btn:hover {
  color: @indigo-header-item-hover-color;
}

.indigo-header-item-btn-active>span {
  color: @indigo-header-item-hover-color;
}

@indigo-aside-padding-bottom: 32px;

.indigo-aside-fold-btn {
  position: absolute;
  bottom: 0px;
  height: @indigo-aside-padding-bottom;
  width: 100%;
}

.indigo-sidebar-nav-padding {
  padding-bottom: @indigo-aside-padding-bottom  !important;
}

// ng-zorro-antd region
@avatar-bg: lightblue;

.ant-tag-cyan {
  background-color: #e6fffb57;
}

.ant-breadcrumb-separator {
  margin: 0px 4px;
}

.ant-alert-success {
  background-color: white;
}

.ant-alert-error {
  background-color: white;
}

.ant-input-group-addon {
  background-color: transparent;
}

.ant-card-head-title {
  padding: 8px 0px;
}

.ant-card-head {
  padding: 0 12px;
}

.ant-list-item-action {
  margin-left: 8px;
}

.ant-table-body::-webkit-scrollbar {
  width: 5px;
}

.ant-table-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 1px;
}

.ant-table-body::-webkit-scrollbar-thumb {
  border-radius: 1px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);
}
